<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.IndentityAndAccess.Common.Types.fs" />
    <Compile Include="Domain.IndentityAndAccess.Common.Types.Functions.fs" />
    <Compile Include="Domain.IndentityAndAccess.Compound.Types.fs" />
    <Compile Include="Domain.IndentityAndAccess.Compound.Types.Functions.fs" />
    <Compile Include="Workflow.AddUserToGroup.Implementation.fs" />
    <Compile Include="Workflow.AddGroupToGroup.Implementation.fs" />
    <Compile Include="Workflow.ProvisionGroup.Implementation.fs" />
    <Compile Include="Workflow.ProvisionRole.Implementation.fs" />
    <Compile Include="Workflow.ProvisionTenant.Implementation.fs" />
    <Compile Include="Workflow.OffertRegistrationInvitation.Implementation.fs" />
    <Compile Include="Workflow.WithdrawRegistrationInvitation.Implementation.fs" />
    <Compile Include="Workflow.DeactivateTenantActivationStatus.Implementation.fs" />
    <Compile Include="Workflow.ReactivateTenantActivationStatus.Implementation.fs" />
    <Compile Include="Infrastructure.NewtonSoftJsonImplForEventStore.Serialization.fs" />
    <Compile Include="Infrastructure.GreyYoungEventStore.Implementation.fs" />
    <Compile Include="Infrastructure.IdentityAndAccess.Command.Handlers.fs" />
    <Compile Include="Infrastructure.IdentityAndAccess.RestApi.fs" />
    <Compile Include="Domain.Services.Implementation.fs" />
    <Compile Include="Infrastrure.Services.Implementation.fs" />
    <Compile Include="Infrastructure.RabbitMq.Implementation.fs" />
    <Compile Include="IdentityAndAccess.Application.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="SQLProvider" Version="1.1.55" />
    <PackageReference Include="Suave" Version="2.5.3" />
  </ItemGroup>
</Project>