<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.Common.Types.fs" />
    <Compile Include="Domain.Common.Functions.fs" />
    <Compile Include="Domain.IdentityAndAccess.Types.fs" />
    <Compile Include="Domain.IdentityAndAccess.Functions.fs" />
    <Compile Include="DataAccess.Interfaces.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="EventStore.Implementation.fs" />
    <Compile Include="SerializationPlayGround.fs" />
    <Compile Include="EventStorePlayGround.Implementation.fs" />
    <Compile Include="Domain.Services.Implementation.fs" />
    <Compile Include="Infrastrure.Services.Implementation.fs" />
    <Compile Include="ProvisionTenant.PublicTypes.fs" />
    <Compile Include="ProvisionTenantWorflow.Implementation.fs" />
    <Compile Include="ProvisionGroup.PublicTypes.fs" />
    <Compile Include="ProvisionGroupWorflow.Implementation.fs" />
    <Compile Include="AddUserToGroupWorkflow.PublicTypes.fs" />
    <Compile Include="AddUserToGroupWorkflow.Implementation.fs" />
    <Compile Include="AddGroupToGroupWorkflow.PublicTypes.fs" />
    <Compile Include="AddGroupToGroupWorkflow.Implementation.fs" />
    <Compile Include="ProvisionRole.PublicTypes.fs" />
    <Compile Include="ProvisionRoleWorflow.Implementation.fs" />
    <Compile Include="OffertRegistrationInvitation.PublicTypes.fs" />
    <Compile Include="OffertRegistrationInvitationWorflow.Implementation.fs" />
    <Compile Include="WithdrawRegistrationInvitation.PublicTypes.fs" />
    <Compile Include="WithdrawRegistrationInvitationWorflow.Implementation.fs" />
    <Compile Include="DeactivateTenantActivationStatusWorflow.PublicTypes.fs" />
    <Compile Include="DeactivateTenantActivationStatusWorflow.Implementation.fs" />
    <Compile Include="ReactivateTenantActivationStatusWorflow.PublicTypes.fs" />
    <Compile Include="ReactivateTenantActivationStatusWorflow.Implementation.fs" />
    <Compile Include="Comamd.Types.fs" />
    <Compile Include="Command.Handlers.fs" />
    <Compile Include="Queues.fs" />
    <Compile Include="IdentityAndAccessApp.RestApi.fs" />
    <Compile Include="Queue.RabbitMq.Implementation.fs" />
    <Compile Include="ProvisionTenant.Dto.fs" />
    <Compile Include="IdentityAndAccessApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="SQLProvider" Version="1.1.55" />
    <PackageReference Include="Suave" Version="2.5.3" />
  </ItemGroup>
</Project>