<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.Common.Types.fs" />
    <Compile Include="Domain.Common.Functions.fs" />
    <Compile Include="Domain.IdentityAndAccess.Types.fs" />
    <Compile Include="Domain.IdentityAndAccess.Functions.fs" />
    <Compile Include="DataAccess.Types.fs" />
    <Compile Include="DataAccess.Interfaces.fs" />
    <Compile Include="DataAccess.Interfaces.Implementation.fs" />
    <Compile Include="Domain.Services.Implementation.fs" />
    <Compile Include="RestFull.fs" />
    <Compile Include="Test.fsx" />
    <Compile Include="Infrastrure.Services.Implementation.fs" />
    <Compile Include="Comamd.Types.fs" />
    <Compile Include="ProvisionTenant.PublicTypes.fs" />
    <Compile Include="ProvisionTenantWorflow.Implementation.fs" />
    <Compile Include="OffertRegistrationInvitation.PublicTypes.fs" />
    <Compile Include="OffertRegistrationInvitationWorflow.Implementation.fs" />
    <Compile Include="DeactivateTenantActivationStatusWorflow.PublicTypes.fs" />
    <Compile Include="DeactivateTenantActivationStatusWorflow.Implementation.fs" />
    <Compile Include="ReactivateTenantActivationStatusWorflow.PublicTypes.fs" />
    <Compile Include="ReactivateTenantActivationStatusWorflow.Implementation.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="EventStore.Implementation.fs" />
    <Compile Include="SerializationPlayGround.fs" />
    <Compile Include="EventStorePlayGround.Implementation.fs" />
    <Compile Include="Aggregates.fs" />
    <Compile Include="Command.Handlers.fs" />
    <Compile Include="Queues.fs" />
    <Compile Include="Queue.RabbitMq.Implementation.fs" />
    <Compile Include="App.fs" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="4.1.0" />
    <PackageReference Include="EventStore.Client.FSharp" Version="4.2.0" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="SQLProvider" Version="1.1.55" />
    <PackageReference Include="Suave" Version="2.5.3" />
  </ItemGroup>
</Project>